#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 20 18:08:56 MSK 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=
enableShaders=false
